<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tracking="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_enviar_ruta"
        android:title="@string/menu_enviar_ruta"
        android:icon="@drawable/ic_action_upload"
        android:showAsAction="always"
        tracking:showAsAction="always" />

    <item
        android:id="@+id/menu_item_eliminar_ruta"
        android:title="@string/menu_eliminar_ruta"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        tracking:showAsAction="always" />

</menu>