# autotracks-android

./: .gitignore  LICENSE  README.md  settings.gradle
autotracks/: build.gradle  proguard-rules.txt
autotracks/src/main/: AndroidManifest.xml
autotracks/src/main/assets/: index.html  rutas.html
autotracks/src/main/java/py/com/fpuna/autotracks/: AboutActivity.java  AuthFragment.java  Constants.java  InfoFragment.java  LocalizacionesActivity.java  MainActivity.java  RutaDetailActivity.java  RutaDetailFragment.java  RutaListActivity.java  RutaListFragment.java  RutasActivity.java  SettingsActivity.java  WebService.java
autotracks/src/main/java/py/com/fpuna/autotracks/adapter/: LocalizacionesAdapter.java  RutasAdapter.java
autotracks/src/main/java/py/com/fpuna/autotracks/battery/: BatteryReceiver.java
autotracks/src/main/java/py/com/fpuna/autotracks/fragment/: AuthorsFragment.java  InformationFragment.java
autotracks/src/main/java/py/com/fpuna/autotracks/model/: Localizacion.java  Resultado.java  Ruta.java  Trafico.java
autotracks/src/main/java/py/com/fpuna/autotracks/provider/: AutotracksContract.java  AutotracksDatabase.java  AutotracksProvider.java  SelectionBuilder.java
autotracks/src/main/java/py/com/fpuna/autotracks/receiver/: BatteryReceiver.java  BootReceiver.java
autotracks/src/main/java/py/com/fpuna/autotracks/service/: ActivityRecognitionController.java  ActivityRecognitionService.java  LocationController.java  LocationService.java
autotracks/src/main/java/py/com/fpuna/autotracks/tracking/: ActivityRecognitionController.java  ActivityRecognitionService.java  AlarmIntentService.java  AlarmReceiver.java  BootReceiver.java  DataUploadAlarmReceiver.java  LocationController.java  (+4 more)
autotracks/src/main/res/drawable/: ab_background_textured_autotracks.xml  btn_cab_done_autotracks.xml  circle_black.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_yellow.xml  progress_horizontal_autotracks.xml  selectable_background_autotracks.xml  spinner_background_ab_autotracks.xml  tab_indicator_ab_autotracks.xml  tab_indicator_ab_autotracks_land.xml
autotracks/src/main/res/drawable-hdpi/: Thumbs.db
autotracks/src/main/res/drawable-mdpi/: Thumbs.db
autotracks/src/main/res/drawable-xxhdpi/: Thumbs.db
autotracks/src/main/res/layout/: activity_about.xml  activity_localizaciones.xml  activity_main.xml  activity_ruta_detail.xml  activity_ruta_list.xml  activity_ruta_twopane.xml  activity_rutas.xml  activity_settings.xml  fragment_about.xml  fragment_auth.xml  fragment_authors.xml  fragment_info.xml  fragment_information.xml  fragment_ruta_detail.xml  localizaciones_layout.xml  rutas_layout.xml
autotracks/src/main/res/menu/: activity_ruta_list.xml  fragment_ruta_detail.xml  fragment_ruta_list.xml  main.xml  main_acivity.xml  main_acivity_actions.xml
autotracks/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
autotracks/src/main/res/values-land/: styles.xml
autotracks/src/main/res/values-sw600dp/: refs.xml
autotracks/src/main/res/values-v14/: styles.xml
autotracks/src/main/res/xml/: pref_general.xml
(+3 files in other folders)
