<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="py.com.fpuna.autotracks.RutaDetailActivity"
    tools:ignore="MergeRootFrame">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewRuta" />

</FrameLayout>
