apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 9
        versionName "1.0.1"
    }
    buildTypes {
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "http://repo.commonsware.com"
    }
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'nl.qbusict:cupboard:2.0.0'
    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'com.bugsense.trace:bugsense:3.5'
}
