apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.1.0-beta"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "http://repo.commonsware.com"
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'com.commonsware.cwac:wakeful:1.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'nl.qbusict:cupboard:2.0.0'
}
