apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 10
        versionName "1.0.2"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "http://repo.commonsware.com"
    }
    maven {
        url "http://www.bugsense.com/gradle/"
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.squareup.retrofit:retrofit:1.5.0'
    compile 'com.squareup.okhttp:okhttp:1.5.4'
    compile 'nl.qbusict:cupboard:2.0.0'
    compile 'com.commonsware.cwac:wakeful:1.0.1'
}
